/* 1 */
{
    "_id" : ObjectId("610e681f77712c4bd796e26d"),
    "zemlja" : "Srbija",
    "zastava" : "srb.jpg",
    "br_ucesnika" : 60,
    "br_zlatnih" : 7,
    "br_srebrnih" : 4,
    "br_bronzanih" : 5,
    "ukupno" : 16
}

/* 2 */
{
    "_id" : ObjectId("610e689c77712c4bd796e2a1"),
    "zemlja" : "Kina",
    "zastava" : "kina.jpg",
    "br_ucesnika" : 270,
    "br_zlatnih" : 35,
    "br_srebrnih" : 15,
    "br_bronzanih" : 21,
    "ukupno" : 91
}

/* 3 */
{
    "_id" : ObjectId("610e68cc77712c4bd796e2b1"),
    "zemlja" : "Severna Makedonija",
    "zastava" : "mak.jpg",
    "br_ucesnika" : 30,
    "br_zlatnih" : 1,
    "br_srebrnih" : 0,
    "br_bronzanih" : 1,
    "ukupno" : 2
}

/* 4 */
{
    "_id" : ObjectId("610e68ef77712c4bd796e2c1"),
    "zemlja" : "Grčka",
    "zastava" : "grcka.jpg",
    "br_ucesnika" : 80,
    "br_zlatnih" : 2,
    "br_srebrnih" : 2,
    "br_bronzanih" : 2,
    "ukupno" : 6
}

/* 5 */
{
    "_id" : ObjectId("610e692677712c4bd796e2d5"),
    "zemlja" : "Južna Koreja",
    "zastava" : "jkoreja.jpg",
    "br_ucesnika" : 102,
    "br_zlatnih" : 6,
    "br_srebrnih" : 4,
    "br_bronzanih" : 10,
    "ukupno" : 20
}

/* 6 */
{
    "_id" : ObjectId("610e699177712c4bd796e30a"),
    "zemlja" : "SAD",
    "zastava" : "sad.jpg",
    "br_ucesnika" : 426,
    "br_zlatnih" : 40,
    "br_srebrnih" : 47,
    "br_bronzanih" : 35,
    "ukupno" : 122
}

/* 7 */
{
    "_id" : ObjectId("6112dd5b77712c4bd7973636"),
    "zemlja" : "Slovenija",
    "zastava" : "slov.jpg",
    "br_ucesnika" : 50,
    "br_zlatnih" : 3,
    "br_srebrnih" : 1,
    "br_bronzanih" : 1,
    "ukupno" : 5
}

/* 8 */
{
    "_id" : ObjectId("6112ddc577712c4bd7973658"),
    "zemlja" : "Španija",
    "zastava" : "spain.jpg",
    "br_ucesnika" : 124,
    "br_zlatnih" : 3,
    "br_srebrnih" : 9,
    "br_bronzanih" : 8,
    "ukupno" : 20
}

/* 9 */
{
    "_id" : ObjectId("6112dece77712c4bd79736a4"),
    "zemlja" : "Japan",
    "zastava" : "japan.jpg",
    "br_ucesnika" : 222,
    "br_zlatnih" : 27,
    "br_srebrnih" : 14,
    "br_bronzanih" : 17,
    "ukupno" : 58
}

/* 10 */
{
    "_id" : ObjectId("6112dece77712c4bd79736a7"),
    "zemlja" : "Jamajka",
    "zastava" : "jamaica.jpg",
    "br_ucesnika" : 32,
    "br_zlatnih" : 4,
    "br_srebrnih" : 1,
    "br_bronzanih" : 4,
    "ukupno" : 9
}

/* 11 */
{
    "_id" : ObjectId("6112dece77712c4bd79736aa"),
    "zemlja" : "Nigerija",
    "zastava" : "nigeria.jpg",
    "br_ucesnika" : 20,
    "br_zlatnih" : 0,
    "br_srebrnih" : 1,
    "br_bronzanih" : 1,
    "ukupno" : 2
}

/* 12 */
{
    "_id" : ObjectId("6112dece77712c4bd79736ad"),
    "zemlja" : "Francuska",
    "zastava" : "france.jpg",
    "br_ucesnika" : 144,
    "br_zlatnih" : 10,
    "br_srebrnih" : 12,
    "br_bronzanih" : 11,
    "ukupno" : 33
}

/* 13 */
{
    "_id" : ObjectId("6112dece77712c4bd79736b0"),
    "zemlja" : "Egipat",
    "zastava" : "egypt.jpg",
    "br_ucesnika" : 56,
    "br_zlatnih" : 1,
    "br_srebrnih" : 1,
    "br_bronzanih" : 4,
    "ukupno" : 6
}

/* 14 */
{
    "_id" : ObjectId("612bdddb70b639a7905fd0da"),
    "zemlja" : "Iran",
    "zastava" : "kina.jpg",
    "br_ucesnika" : 85,
    "br_zlatnih" : 3,
    "br_srebrnih" : 0,
    "br_bronzanih" : 0,
    "ukupno" : 3
}